.navigation {
  display: flex;
  border: 3px solid var(--color-grey);
}
.logo {
  flex-grow: 1;
}
.main-img {
  width: 100%;
  height: 70vh;
  object-fit: cover;
  grid-row: 1/-1;
  grid-column: 1/-1;
}
.image-container {
  position: relative;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
}
.sweat-img {
  width: 25rem;
  height: 30rem;
  object-fit: cover;
  padding: 1rem;
}
.categories-wrapper {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  justify-content: space-around;
  padding: 1rem;
  margin: 4rem 2rem;
}
.button-heading {
  grid-column: 2/3;
  grid-row: 2/3;
  align-self: center;
  width: 20rem;
  font-size: 2.5rem;
}
.text-xl {
  margin: 2rem 0;
}
.text-md{
  margin: 1rem;
}
.category-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: var(--color-neon-blue);
  box-shadow: 1px 2px 2px 2px var(--color-box-shadow);
  cursor: pointer;
  position: relative;
}
.button{
  font-size: 2rem;
}
.button-animation {
  position: absolute;
  font-size: 1.6rem;
  transform: translate(60%, 500%);
}
.overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  display: none;
  transition: 0.1s;
}
.category-card:hover .overlay {
  display: block;
  background-color: var(--color-box-shadow);
}
.form-wrapper{
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
  height: 80vh;
}
.form{
  border-radius: 0px;
}
.form input{
  width: 25rem;
  border-radius: 0px;
  margin: 2rem 0;
}
.forget{
  color: var(--color-grey);
}
.forget:hover{
  color:var(--color-black);
}
label{
  font-size: 2rem;
}
.button-login{
  font-size: 2rem;
  margin: 1rem;
  padding: 0.5rem 1rem;
}